<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigveda</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        a {
            text-decoration: black;
            color: rgb(2, 48, 2);

        }

        nav {
            height: 45px;
            background-color: #db7d30;
            border: black;
            padding-bottom: 80px;
            padding-top: 10px;
        }

        .right {

            margin-left: 23%;


        }

        h2 {
            text-align: center;
        }

        li {
            padding: 10px;
            font-size: 20px;
            display: inline;
        }

        .f2 {
            padding: 15px;
        }

        #tt {

            font-family: monospace;
            font-size: 45px;
            padding-top: -50px;
        }

        .mleft {
            color: rgb(2, 70, 69);
            font-size: large;
            font-family: cursive;
            background-color: rgb(244, 239, 201);
            padding: 150px;
            width: 50%;
        }

        .mleft>p {
            text-align: center;
        }

        .self {
            padding: 50px;
            font-size: large;

        }

        #sg {
            color: brown;
            background-color: rgb(192, 112, 27);
        }

        footer {

            margin: 0%;
            text-align: end;
            background-color: rgb(192, 132, 27);
            height: inherit;
        }


        .image {
            display: inline;
            height: 73.2vh;
            width: 759px;
            position: relative;

        }

        .mright {
            display: inline;
            position: absolute;
            left: 760px;
            bottom: 108px;
        }

        .favicon {
            height: 55px;
            width: 55px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>

            <li><img class="favicon" src="https://i.ibb.co/K5SqkG7/rigvedalogo.jpg" alt=""></li>
            <li id="tt">Rigveda</li>
            <span class="right">

                <li class="duck">Home</li>
                <li>Mediation</li>
                <li>Daily morning yoga</li>
                <li>Stay healthy with Rigveda</li>
                <li>Contact Us</li>
                <li><a href="http://127.0.0.1:8000/signup/">Signup</a></li>
                <li><a href="http://127.0.0.1:8000/login/">Login</a></li>

            </span>
        </ul>
    </nav>
    <main>
        <div class="mleft">
            <hr>
            <h2>YOGA</h2>
            <hr>
            This program is to give you a personalized yoga recomendations so you can have healthy lifestyle. Yoga is a
            5000 years old psycho-spiritual technique that focuses on creating harmony between the mind and the body.
            The efficacy of Yoga has been proven for certain medical conditions.
            <br>
            <br>
            <p id="sg"><a href="http://127.0.0.1:8000/signup/">Signup NOW</p>
        </div>
        <div class="mright">
            <img class="image" src="https://images.news18.com/ibnlive/uploads/2022/03/yoga-3.jpg" alt="adi">

        </div>
    </main>
    <footer>
        <div class="self">
            <a class="f2" href="">About Us</a>
            <a class="f2" href="">Our Mission</a>
            <a class="f2" href="">database reference blog</a>

        </div>
    </footer>
</body>
</html>